<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/jonona/Documents/Cpp/Course/Sec15/Challenge/Challenge.project">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/jonona/Documents/Cpp/Course/Sec15/Challenge/Challenge.project" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
